# TVPhapLuat

./: .env  app.json  babel.config.js  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle  tvphapluatKeystore
android/app/: _BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/soc_demoapp/: ReactNativeFlipper.java
android/app/src/debug/java/tvphapluat/vn/socjsc/com/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/soc_demoapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/tvphapluat/vn/socjsc/com/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.tsx
app/components/AuthorComponent/: AuthorComponent.tsx
app/components/Banner/: Banner.tsx
app/components/ButtonHeaderComponent/: ButtonHeaderComponent.tsx
app/components/CardComponent/: CardComponent.tsx  styles.ts
app/components/ContentComponent/: ContentComponent.tsx  styles.tsx
app/config/: ReactotronConfig.ts  colorGlobal.ts  configApi.ts
app/constants/: dataExample.ts  dateConstant.ts  sizeDefault.ts
app/models/: interface.ts
app/navigation/: NavigationStack.tsx  TabBar.tsx  index.ts  screenName.ts
app/store/: index.ts
app/temp/: Temp.js
ios/: Podfile
ios/TvPhapLuat/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/TvPhapLuat.xcodeproj/: project.pbxproj
ios/TvPhapLuat.xcworkspace/: contents.xcworkspacedata
ios/TvPhapLuatTests/: TvPhapLuatTests.m
(+82 files in other folders)
